# FireTruckApp

./: .editorconfig  .gitignore  DockerfileFireTruckApi  FireTruckApp.csproj  FireTruckApp.sln  FireTruckApp.sln.DotSettings  README.md  UnitTest1.cs
BaseLibrary/: EmbeddedResourceLoaderException.cs  GlobalUsings.cs  InternalResourceLoader.cs
FireTruckApi/: ApiHealthCheck.cs  Dockerfile  EventIds.cs  FireTruckApi.csproj  GlobalUsings.cs  Program.cs  SampleHealthCheck.cs
FireTruckApi.Tests/: ApiHealthCheckTest.cs  BareFireTruckControllerTest.cs  DataStorageTest.cs  FireTruckApi.Tests.csproj  FireTruckControllerTests.cs  ImageControllerTest.cs
FireTruckApi/Controllers/: BareFireTruckController.cs  FireTruckConfigurationController.cs  FireTruckController.cs  FireTruckItemsController.cs  FireTruckLocationController.cs  FireTrucksController.cs  ImageController.cs  ItemController.cs
FireTruckApi/DataHandling/: DataStorage.cs  IDataStorage.cs
FireTruckApi/HealthChecks/: ApiHealthCheck.cs  IHealthProvidingService.cs
FireTruckApi/Properties/: launchSettings.json
FireTruckApiTest/: ApiHealthCheckTest.cs  FireTruckApiTest.csproj  FireTruckControllerTests.cs
FireTruckApp/: FireTruckApp.csproj
FireTruckApp.DataLoader/: Class1.cs  EventIds.cs  ExcelDataLoader.cs  FireTruckApp.DataLoader.csproj  FireTruckDataNotFoundException.cs  IExcelDataLoader.cs  ItemLoader.cs  TruckAlreadyExistingException.cs  WorksheetNotCorrectNamedException.cs  WorksheetWrapper.cs
FireTruckApp.DataLoader.Tests/: ExcelDataLoaderTest.cs  FireTruckApp.DataLoader.Tests.csproj  ItemLoaderTest.cs
FireTruckApp.DataLoader.Tests/TestData/: ItemsExample.json
FireTruckApp.DataLoaderTest/: ExcelDataLoaderTest.cs  FireTruckApp.DataLoaderTest.csproj  GlobalUsings.cs  ItemLoaderTest.cs  UnitTest1.cs
FireTruckApp.DataLoaderTest/TestData/: FireTruckExample.json  FireTruckItemsExample.json  ItemsExample.json
FireTruckApp.DataModel/: BareFireTruck.cs  BaseItems.cs  Class1.cs  FireTruck.cs  FireTruckApp.DataModel.csproj  FireTruckItems.cs  FireTruckLocation.cs  Item.cs  Location.cs  LocationItem.cs
FireTruckReactApp/: .gitignore  Dockerfile  FireTruckReactApp.csproj  Program.cs
FireTruckReactApp/ClientApp/: .env.development  README.md  package-lock.json  package.json
FireTruckReactApp/ClientApp/public/: index.html  manifest.json
FireTruckReactApp/ClientApp/src/: App.css  App.js  custom.css  index.js
FireTruckReactApp/ClientApp/src/components/: FireTruckCard.css  FireTruckCard.js  ItemCard.css  ItemCard.js  LocationCard.css  LocationCard.js  LocationItemsCard.css  LocationItemsCard.js  ModalDialog.js
FireTruckReactApp/Controllers/: FireTruckController.cs
FireTruckReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FireTruckReactApp/Properties/: launchSettings.json
Testdata/: ItemList.json  TrucksWithItems.txt  TrucksWithItemsSmall.txt
pipelines/: check_pipeline.yml
