<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\FireTruckApp.DataLoader\FireTruckApp.DataLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\ItemsExample.json" />
    <EmbeddedResource Include="TestData\ItemsExample.json" />
    <None Remove="TestData\FireTruckExample.json" />
    <EmbeddedResource Include="TestData\FireTruckExample.json" />
    <None Remove="TestData\FireTruckItemsExample.json" />
    <EmbeddedResource Include="TestData\FireTruckItemsExample.json" />
  </ItemGroup>

</Project>
